@import url('https://fonts.googleapis.com/css?family=Roboto');

body, html {
  margin: 0;
  padding: 0;
  overflow: hidden;

  user-select: none;
  cursor: default;

  font-family: 'Roboto', sans-serif;
  text-rendering: optimizeLegibility;
}

#app {
  display: flex;
  width: 100vw;
  height: 100vh;
}

.heading1 {

}

.heading2 {
}

.heading3 {
}

.scroll-pane {
  display: flex;
  flex: auto;
  /* border: 1px solid lightgray; */
  box-sizing: border-box;
}

.scroll-pane.horizontal {
  flex-direction: column;
}

.scroll-pane.vertical {
  flex-direction: row;
}

.scroll-pane-content {
  flex: auto;
  /* width: 100%; */
  overflow: hidden;
  /* overflow: scroll; */
}

.scroll-pane-control {
  display: flex;
  box-sizing: border-box;
}

.scroller {
  display: flex;
  position: relative;
  background: rgb(240, 240, 240);
  box-sizing: border-box;
}

.scroller.horizontal {
  flex-direction: row;
  height: 16px;
  min-height: 16px;
  width: 100%;
}

.scroller.vertical {
  flex-direction: column;
  width: 16px;
  min-width: 16px;
  height: 100%;
}

.scroller-grab {
  align-self: center;
  position: absolute;
  background: lightgray;
}

.scroller-grab:hover {
  /* background: gray; */
}

.scroller-grab.horizontal {
  height: 100%;
}

.scroller-grab.vertical {
  width: 100%;
}

.property-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.property-label {
  text-align: right;
  color: rgba(0, 0, 0, 0.65);
  padding: 2px;
}

.property-value {
  color: black;
  padding: 2px;
}

.divider {
  background: lightgray;
}

.tab {
  display: flex;
  align-items: center;
  color: rgb(80, 80, 80);
  font-size: 14px;
  font-weight: 500;
  padding: 4px 8px 4px 8px;
  box-sizing: border-box;
  background: rgb(240, 240, 240);
}

.tab:hover {
}

.tab.active {
  color: black;
  background: rgb(192, 192, 192);

}

.tab.active:hover {
}

.tab-group {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  border-right: 1px solid lightgray;
  background: rgb(240, 240, 240);
}

.pane {
  display: flex;
}

.panel {
}

.sidebar {
  display: flex;
  flex-direction: column;

  width: 164px;
  /* min-width: 200px; */
  /* max-width: 200px; */

  font-size: 14px;
  font-weight: 500;

  box-sizing: border-box;

  color: rgb(80, 80, 80);

  background: rgb(240, 240, 240);
  /* background: gray; */
  border-right: 1px solid lightgray;
}

.sidebar-list {
  flex: auto;
  list-style: none;
  padding: 0;
  margin: 0;
  /* border-top: 1px solid lightgray; */
}

.sidebar-item {
  padding: 4px 8px 4px 20px;
  /* background: gray; */
}

.sidebar-item.selected {
  color: black;
  background: rgb(212, 212, 212);
}

.sidebar-image {
  align-self: center;
  width: 120px;
  height: 150px;
  padding: 6px;
  margin: 14px;
  border: 1px solid lightgray;
  background: white;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.1);
}

.sidebar-image>img {
  display: block;
  width: 100%;
  height: 100%;
}

.content {
  display: flex;
  width: calc(100vw - 164px);
}

.game {
  padding: 16px;
}

.charsets-container {
  display: flex;
  flex: auto;
  flex-direction: column;
  align-items: flex-start;
  /* width: 100%; */
  /* height: 100%; */
  padding: 16px;
  background: gray;
}

.character-map {
  display: grid;
  grid-template-columns: repeat(32, min-content);
  grid-gap: 2px;

}

.character-map-item {
}

.character-map-item>canvas {
  display: block;
  pointer-events: none;
}

.null-character {
  min-width: 8px;
  max-width: 8px;
}

.rooms {
  display: flex;
}

.room-list-container {
  display: flex;
  /* width: calc((100vw - 180px) * 0.5); */
  width: 438px;
  box-sizing: border-box;
  /* background: gray; */
}

.room-list-items {
  display: flex;
  flex-wrap: wrap;
  padding: 4px;
  /* display: grid; */
  /* grid-template-columns: repeat(auto-fit, minmax(138px, 1fr)); */
  /* grid-gap: .5rem; */
  /* padding: .5rem; */
}

.room-list-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 138px;
  min-width: 138px;
  max-width: 138px;

  /* margin: 2px; */
  padding: 4px;

  box-sizing: border-box;
  border-radius: 2px;

  /* background: gray; */

  border: 1px solid transparent;
}

.room-list-item:hover {
  border: 1px solid lightgray;
}

.room-list-item-image {
  display: flex;
  flex: auto;
  align-items: center;
  height: 80px;
  pointer-events: none;
  box-sizing: border-box;
}

.room-list-item-image>canvas {
  display: block;
  pointer-events: none;
}

.room-list-item-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2px;
  font-size: 9px;
  color: gray;
  pointer-events: none;
  /* padding: 4px; */
}

.room-list-item-title {
  font-size: 12px;
  color: black;
}

.room-detail-container {
  /* width: calc((100vw - 180px) * 0.5); */
  width: calc(100vw - 164px - 438px);
  box-sizing: border-box;
  background: white;
  border-left: 1px solid lightgray;
}

.room-detail {
  padding: 24px;
  /* font-size: .8rem; */
  color: gray;
}

.room-title {
  color: black;
  font-size: 1.2rem;
  font-weight: bold;
  white-space: nowrap;
}

.room-image-container {
  max-width: min-content;
  background: white;
}

.room-image {
  /* width: calc(100% - 48px); */
  /* overflow: hidden; */
}

.room-image>canvas {
  display: block;
  pointer-events: none;
}

.room-objects-container {
  max-width: min-content;
  background: white;
}

.room-objects {
  display: flex;
  width: max-content;
  font-size: 10px;
  padding: 2px;
  box-sizing: border-box;
}

.room-object {
  display: flex;
  flex-direction: column;
  /* margin: 2px; */
  /* margin-left: -1px; */
  padding: 4px;
  /* border-radius: 2px; */
  /* border: 1px solid lightgray; */
  border: 1px solid transparent;
  /* border: 1px solid red; */
  /* border-left: 0px; */
  box-sizing: content-box;
}

.room-object:nth-child(1) {
  /* border-left: 1px solid lightgray; */
  margin-left: 0px;
}

.room-object:hover {
  border: 1px solid lightgray;
  z-index: 100;
  /* border: 1px solid rgb(240, 240, 240); */
  /* outline: 2px solid khaki; */
}

.room-object.selected {
  background: rgba(0, 0, 0, 0.1);
}

.room-object-title {
  align-self: center;
  margin-top: 4px;
}

.room-object-image {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 32px;
  min-height: 32px;
  height: 100%;
}

.room-object-image img {
  display: block;
  pointer-events: none;
}

#drop {
  display: flex;
  position: fixed;
  align-items: center;
  justify-content: center;
  bottom: 0px;
  left: 0px;
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  background: rgb(240, 240, 240);
  z-index: 100;
}

#overlay {
  position: fixed;
  left: 320px;
  top: 0;
}
